{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install && cd client && npm install",
  "outputDirectory": "client/dist",
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Check-Only"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/latest.json",
      "destination": "/api/latest.json.ts"
    },
    {
      "source": "/api/update",
      "destination": "/api/update.ts"
    },
    {
      "source": "/api/verify-key",
      "destination": "/api/verify-key.ts"
    },
    {
      "source": "/api/generate-key",
      "destination": "/api/generate-key.ts"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}